# transportapp

./: pom.xml  vitaliy.mv.db  vitaliy.trace.db
src/main/java/com/transport/transportapp/: ApplicationSecurity.java  MyConfiguration.java  TransportappApplication.java
src/main/java/com/transport/transportapp/controller/: DriverController.java  InventoryController.java  LoginController.java  RegisterController.java  TransportCompanyController.java  TransportOrderController.java  UserController.java  VehicleController.java
src/main/java/com/transport/transportapp/entity/: .LCKJwtConfigurer.java~  .LCKJwtTokenProvider.java~  Driver.java  LoginRequest.java  Role.java  TransportCompany.java  TransportOrder.java  User.java  UserSignupRequest.java  Vehicle.java
src/main/java/com/transport/transportapp/model/: .LCKUser.java~  ApiClient.java  Inventory.java  InventoryService.java  Person.java  User.java  UserDetailsServiceImpl.java  UserSignupRequest.java
src/main/java/com/transport/transportapp/repository/: .LCKUser.java~  CustomUserDetails.java  DriverRepository.java  InventoryRepository.java  InventoryService.java  Service.java  TransportCompanyRepository.java  TransportOrderRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/transport/transportapp/security/: .LCKJwtTokenProvider.java~  AuthenticationResponse.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/transport/transportapp/service/: DriverService.java  TransportCompanyService.java  TransportOrderService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/transport/transportapp/: .LCKJwtTokenFilterTest.java~  DatabaseConnectionTest.java  DriverServiceTest.java  H2ConnectionTest.java  JsonTest.java  JunitTest.java  JwtTokenFilterTest.java  LoginControllerTest.java  RegisterControllerTest.java  SpringSecurityTest.java  TestAPI.java  TransportCompanyServiceTest.java  TransportOrderServiceTest.java  TransportappApplicationTests.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/com/transport/transportapp/Controller/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/transport/transportapp/Database/: DatabaseConnectionTest.java  H2ConnectionTest.java  JsonTest.java
src/test/java/com/transport/transportapp/Service/: DriverServiceTest.java  TransportCompanyServiceTest.java  TransportOrderServiceTest.java  TransportappApplicationTests.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/com/transport/transportapp/security/: JwtTokenFilterTest.java  JwtTokenProviderTest.java
transport-app/: README.md  package-lock.json  package.json
transport-app/src/: main.js
transport-app/src/components/: App.vue  login-form.vue
transport-app/src/router/: login-form.js
