
spring.datasource.url=jdbc:h2:file:./vitaliy;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=test
#spring.datasource.password=secret
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


