
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=testuser
spring.datasource.password=testpassword

# Hibernate-Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# H2-Konsole-Konfiguration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

